#MyEclipse Usage Data
#Fri Oct 14 18:16:52 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=200
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=179
misc/workspace_hash=-2140656621
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=898
view/org.eclipse.wst.server.ui.ServersView=397
bundle/com.genuitec.eclipse.ui.common.platform=200
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=200
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=175
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.13.202006181137-RELEASE-e416=1
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2022. 10. 14 \uC624\uC804 9\:16\:52
misc/count=200
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2039
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=175
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=49
bundle/com.genuitec.eclipse.theming.core=200
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=14
editor/org.eclipse.jdt.ui.ClassFileEditor=23
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=200
bundle/com.genuitec.eclipse.webicons=200
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=175
editor/org.eclipse.ui.browser.editor=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=175
bundle/com.genuitec.eclipse.theming.ui=175
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=118
bundle/com.genuitec.eclipse.lsp4e=175
bundle/com.genuitec.eclipse.inlinesearch=175
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=252
bundle/com.genuitec.eclipse.meexplorer.jdt=175
bundle/com.genuitec.eclipse.theming.base=200
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=175
misc/os=win32
view/org.eclipse.ui.views.ProgressView=6
bundle/com.genuitec.eclipse.codetogether.ui.client=175
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=200
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=133
misc/period=293264224
view/org.eclipse.jdt.ui.PackageExplorer=979
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=25
editor/org.eclipse.ui.DefaultTextEditor=40
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=175
bundle/com.genuitec.eclipse.monitor=175
bundle/com.genuitec.eclipse.patches=200
view/org.eclipse.ui.console.ConsoleView=236
view/org.eclipse.ui.views.ContentOutline=1
