#MyEclipse Usage Data
#Thu Oct 06 18:20:26 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=97
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=106
misc/workspace_hash=1613721571
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=459
view/org.eclipse.wst.server.ui.ServersView=203
bundle/com.genuitec.eclipse.ui.common.platform=97
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=97
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=86
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.13.202006181137-RELEASE-e416=1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 10. 6 \uC624\uC804 9\:20\:26
misc/count=97
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1263
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=86
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=32
bundle/com.genuitec.eclipse.theming.core=97
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=97
bundle/com.genuitec.eclipse.webicons=97
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=86
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=86
bundle/com.genuitec.eclipse.theming.ui=86
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=87
bundle/com.genuitec.eclipse.lsp4e=86
bundle/com.genuitec.eclipse.inlinesearch=86
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=82
bundle/com.genuitec.eclipse.meexplorer.jdt=86
bundle/com.genuitec.eclipse.theming.base=97
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=86
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=86
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=97
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=74
misc/period=147444551
view/org.eclipse.jdt.ui.PackageExplorer=644
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=11
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=86
bundle/com.genuitec.eclipse.monitor=86
bundle/com.genuitec.eclipse.patches=97
view/org.eclipse.ui.console.ConsoleView=132
view/org.eclipse.ui.views.ContentOutline=1
