#MyEclipse Usage Data
#Thu Sep 29 18:12:57 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=20
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=19
misc/workspace_hash=1613721571
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=42
view/org.eclipse.wst.server.ui.ServersView=49
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.13.202006181137-RELEASE-e416=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022. 9. 29 \uC624\uC804 9\:12\:57
misc/count=20
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=108
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=17
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.webicons=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=20
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=14
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=9
misc/period=21350404
view/org.eclipse.jdt.ui.PackageExplorer=134
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=6
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=14
