#MyEclipse Usage Data
#Fri Oct 07 16:22:58 KST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=116
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=112
misc/workspace_hash=-2140656621
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=521
view/org.eclipse.wst.server.ui.ServersView=249
bundle/com.genuitec.eclipse.ui.common.platform=116
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=116
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=103
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.13.202006181137-RELEASE-e416=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.genericeditor=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=2022. 10. 7 \uC624\uC804 7\:22\:58
misc/count=116
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1422
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=103
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=38
bundle/com.genuitec.eclipse.theming.core=116
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=116
bundle/com.genuitec.eclipse.webicons=116
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=103
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=103
bundle/com.genuitec.eclipse.theming.ui=103
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=94
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.inlinesearch=103
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=140
bundle/com.genuitec.eclipse.meexplorer.jdt=103
bundle/com.genuitec.eclipse.theming.base=116
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=103
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.ui.client=103
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=116
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=78
misc/period=174552685
view/org.eclipse.jdt.ui.PackageExplorer=708
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=14
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=103
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=142
bundle/com.genuitec.eclipse.patches=116
bundle/com.genuitec.eclipse.monitor=103
